<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clothesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cloth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="inventory" Type="Int32" Nullable="false" />
    <Property Name="sale_number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="clothesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cloth" EntityType="Self.cloth" />
  </EntityContainer>
</Schema>