<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="clothesModelStoreContainer" CdmEntityContainer="clothesEntities">
    <EntitySetMapping Name="cloth">
      <EntityTypeMapping TypeName="clothesModel.cloth">
        <MappingFragment StoreEntitySet="cloth">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="sale_number" ColumnName="sale_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>